frontend/app/assets/index.html
<!DOCTYPE html>
<html lang="en" ng-app="application">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/app.css">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
  </head>
</html>
<body>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <div class="container-fluid">
    <div id="upper-row" class="row-fluid">
      <div id="inspector" ng-controller="OptionsController" class="col-xs-6 pane">
        <div ng-repeat="option in options" class="row-fluid">
          <label>{{ option.name }}
            <input ng-model="option.value" ng-change="save({{ index }})">
          </label>
        </div>
      </div>
      <div id="preview" class="col-xs-6 pane"></div>
    </div>
    <div id="timeline" ng-controller="LayerController" class="row-fluid pane">
      <div class="song row-fluid">
        <div class="meta col-xs-2"><span class="name">
            <Music></Music></span></div>
        <div id="music-container" class="col-xs-10"></div>
        <div id="music-container-overlay"></div>
      </div>
      <div ng-repeat="layer in layers" data-i="{{ layer.i }}" class="layer row-fluid">
        <div class="meta col-xs-2">
          <div class="display-name">{{ layer.displayName }}</div>
          <div class="name">{{ layer.name }}</div>
        </div>
        <div style="height:100%;padding:0;margin:0;" class="col-xs-10">
          <div style="width:{{ layer.cssWidth }}%;left:{{ layer.cssLeft }}%;" class="layer-box"></div>
        </div>
      </div>
    </div>
    <audio id="music">
      <source src="http://localhost:9999/res/music.mp3">
      <source src="http://localhost:9999/res/music.ogg">
    </audio>
  </div>
  <script>nin();</script>
</body>

frontend/app/index.jade
//- This gets compiled to index.html under assets. Do not edit assets/index.html directly
doctype 5
html(lang="en", ng-app="application")
  head
    title=nin
    link(rel="stylesheet", href="css/app.css")
    meta(name="viewport", content="width=device-width", initial-scale="1.0")

body
  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  .container-fluid
    #upper-row.row-fluid
      #inspector.col-xs-6.pane(ng-controller="OptionsController")
        .row-fluid(ng-repeat="option in options")
          label
            {{ option.name }}
            input(ng-model="option.value", ng-change="save({{ index }})")
      #preview.col-xs-6.pane

    #timeline.row-fluid.pane(ng-controller="LayerController")
      .song.row-fluid
        .meta.col-xs-2
          span.name
            Music
        #music-container.col-xs-10
        #music-container-overlay

      .layer.row-fluid(ng-repeat="layer in layers", data-i="{{ layer.i }}")
        .meta.col-xs-2
          .display-name {{ layer.displayName }}
          .name {{ layer.name }}
        .col-xs-10(style="height:100%;padding:0;margin:0;")
          div.layer-box(style="width:{{ layer.cssWidth }}%;left:{{ layer.cssLeft }}%;")

    audio#music
        source(src="http://localhost:9999/res/music.mp3")
        source(src="http://localhost:9999/res/music.ogg")

  script.
    nin();
